<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Você pode acessar o <a href="https://agencia2e.com.br" target="_blank" rel="external">site da minha agência</a></p><!--Sempre que o link externo não for próprio deve abrir em aba em branco-->
    <p>Você pode tambem acessar e ver nosso conteudo no <a href="https://instagram.com/agencia2e">perfil dp instagram</a></p>
    <h1>Usando links internos</h1>
    <p>Esta é a primeira página do meu site, mas você pode visitar e conferir a nossa pagina 2, <a href="psge002.html" rel="Next">click aqui</a></p>
    <p>Você pode acessar o nosso blog, e ver as notícias <a href="noticias/page003.html" target="_self">clicando aqui</a></p><!--Para links intennos usar tag target "_self"-->
    <h1>Likns para download</h1>
    <ul>
        <a href="Livros/LINK LISTAR GOOGLE MEU NEGOCIO.pdf" download="Meu arquivo em PDF" type="applications/pdf">
            <li>Baixar arquivo em PDF</li>
        </a>
        <a href="Livros/LINK LISTAR GOOGLE MEU NEGOCIO - cópia.zip" download="Meu PDF em ZIP" type="application/ZIP">
            <li>Baixar PDF em ZIP</li>
        </a>
    </ul>
</body>
</html>